<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chromedriver downloader</title>
    <meta name="description" content="Chromedriver downloader" />
    <meta name="author" content="Indomet" />

    <meta property="og:title" content="Chromedriver downloader" />
    <meta property="og:description" content="Chromedriver downloader" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />



        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZFVVDV23V"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1ZFVVDV23V');
        </script>
    
        <!-- Google Ads -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6126218905254433"
        crossorigin="anonymous"></script>

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
